<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
	<title>Galeria</title>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Blogname Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!----webfonts---->
	<link href='http://fonts.googleapis.com/css?family=Oswald:100,400,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,300italic,400italic,600italic'
	 rel='stylesheet' type='text/css'>
	<!----//webfonts---->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<!--end slider -->
	<!--script-->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!--/script-->
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 900);
			});
		});
	</script>
	<!---->
</head>

<body>
	<!---strat-banner---->
	<div class="banner">
		<div class="header">
			<div class="container">
				<div class="logo">
					<a href="index.html"> Las brujas de zugarramurdi</a>
				</div>
				<!---start-top-nav---->
				<div class="top-menu">
					<span class="menu"> </span>
					<ul>
						<li class="active"><a href="index.html">HOME</a></li>
						<li><a href="contact.html">FORMULARIO</a></li>
						<li><a href="terms.html">ENLACES</a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<script>
					$("span.menu").click(function () {
						$(".top-menu ul").slideToggle("slow", function () {
						});
					});
				</script>
				<!---//End-top-nav---->
			</div>
		</div>
		<div class="container">
			<div class="banner-head">
				<h1>Las brujas de zugarramurdi</h1>
			</div>
		</div>
	</div>
	<!---//End-banner---->
	<div class="contact">
		<div class="container">
			<div class="contact-head">
				<h3>Opiniones</h3>
				<div id="formu">
					<div class="divh2">
						<h2 id="opinion" class="titulospre">Opinion</h2>
					</div>
					<form>
						<fieldset>
							<legend>Opinion de la pelicula</legend>
							<div>
								<label for="nombre">Nombre:</label>
								<input id="nombre" type="text" placeholder="Nombre" />
							</div>
							<div>
								<label for="correo">Correo:</label>
								<input id="correo" type="email" placeholder="ejemplo@ejemplo.com" pattern="[A-z0-9]+@[A-z0-9]+.[A-z]{2,3}" />
							</div>
							<div>
								<label for="valoracion">Valoracion</label>
								<select name="valoracion" id="valoracion">
									<option value="0">Escoje una opcion</option>
									<option value="1">1/10</option>
									<option value="2">2/10</option>
									<option value="3">3/10</option>
									<option value="4">4/10</option>
									<option value="5">5/10</option>
									<option value="6">6/10</option>
									<option value="7">7/10</option>
									<option value="8">8/10</option>
									<option value="9">9/10</option>
									<option value="10">10/10</option>
								</select>
							</div>
							<div>
								<label for="opinion">Opinion personal</label>
								<textarea name="opinion" id="opinion" cols="200" rows="10" placeholder="Escribe una breve opinion de la pelicula"></textarea>
							</div>
							<div>
								<label for="edad">¿Que restrincion de edad consideras que tiene la pelicula?</label> <br>
								<input type="radio" name="edad" value="1">1-10<br>
								<input type="radio" name="edad" value="2">10-16<br>
								<input type="radio" name="edad" value="3">+18<br>
								<input type="radio" name="edad" value="4">40-70<br>

							</div>
							<div>
								<input type="submit" name="enviar">
							</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	</div>
	<!--fotter-->
	<div class="fotter">
		<div class="container">
			<div class="col-md-4 fotter-info">
				<h3>AUTOR</h3>
				<p>Alberto Martin Rodriguez</p>
				<p>Correo: a.martin3@sapalomera.cat</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!---fotter/-->
	<div class="copywrite">
		<div class="container">
			<p>Copyrights &copy; 2018 Blogging All rights reserved | Template by <a href="http://hwgamers.tk/">Alberto Martin</a></p>
		</div>
	</div>
	<!---->
	<!---->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
			*/
			$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>



</body>

</html>