<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
	<title>HOME</title>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Blogname Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!----webfonts---->
	<link href='http://fonts.googleapis.com/css?family=Oswald:100,400,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,300italic,400italic,600italic'
	 rel='stylesheet' type='text/css'>
	<!----//webfonts---->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<!--end slider -->
	<!--script-->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!--/script-->
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 900);
			});
		});
	</script>
	<!---->

</head>

<body>
	<!---strat-banner---->
	<div class="banner">
		<div class="header">
			<div class="container">
				<div class="logo">
					<a href="index.html">Las brujas de zugarramurdi</a>
				</div>
				<!---start-top-nav---->
				<div class="top-menu">
					<span class="menu"> </span>
					<ul>
						<li class="active"><a href="index.html">HOME</a></li>
						<li><a href="contact.html">FORMULARIO</a></li>
						<li><a href="terms.html">ENLACES</a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<div class="clearfix"></div>
				<script>
					$("span.menu").click(function () {
						$(".top-menu ul").slideToggle("slow", function () {
						});
					});
				</script>
				<!---//End-top-nav---->
			</div>
		</div>
		<div class="container">
			<div class="banner-head">
				<h1>Las brujas de zugarramurdi</h1>
			</div>
			<div class="banner-links">
				<ul>
					<li class="active"><a href="#">SINOPSIS</a></li>
					<li class="active"><a href="contact.html">Opiniones</a></li>
					<li><a href="terms.html">ENLACES</a></li>
					<div class="clearfix"></div>
				</ul>
			</div>
		</div>
	</div>
	<!---//End-banner---->
	<div class="content">
		<div class="container">
			<div class="content-grids">
				<div class="col-md-8 content-main">
					<div class="content-grid">
						<div class="content-grid-head">
							<h3>Sinopsis</h3>
							<h4>November 14, 2018,Posted by: <a href="#">Alberto</a></h4>
							<div class="clearfix"></div>
						</div>
						<div class="content-grid-info">
							<h3><a href="single.html">LAS BRUJAS DE ZUGARRAMURDI</a></h3>
							<p>José (Hugo Silva) es un padre divorciado que le ha prometido a su hijo Sergio (Gabriel Delgado) ir a
								Disneyland
								Paris. Tony (Mario Casas) es un mujeriego que, inevitablemente, atrae a todo tipo de mujeres. Ambos
								tienen
								algo
								en común: están desempleados. Con tal de solucionar sus problemas económicos, deciden robar en una casa
								de
								empeño. Tony no está contento con que José haya traído a Sergio, temiendo que los 3 queden en riesgo.
								El
								robo
								inicialmente va bien puesto que el grupo consigue como botín una gran cantidad de anillos de oro y
								joyería.
								Sin
								embargo, el robo termina en un tiroteo con varios muertos.</p>
							<p>Para huir de la policía en dirección a Francia, José y Tony secuestran a Manuel (Jaime Ordóñez), un
								taxista
								admirador del periodista de lo paranormal Íker Jiménez. A su paso por el pueblo navarro de
								Zugarramurdi, el
								trío es secuestrado por un grupo de brujas vascas caníbales que encabeza la malvada Graciana (Carmen
								Maura). No
								será la única bruja a la que conocerán: si quieren sobrevivir tendrán que huir de las escobas de
								Maritxu
								(Terele Pávez), Kontxi (Carlos Areces), Miren (Santiago Segura) o Eva (Carolina Bang), la supersensual
								bruja
								que pondrá en disputa a José y a Tony. Además, los inspectores Pacheco (Secun de la Rosa) y Calvo
								(Pepón
								Nieto)
								van detrás de ellos siguiendo a Silvia (Macarena Gómez), la ex de José, que va en busca de su hijo
								Sergio.
							</p>
							<p>El grupo logra escapar de las brujas pero se ven forzados a regresar cuando se dan cuenta de que José
								accidentalmente dejó el botín en casa de las brujas. Al regresar son capturados todos a excepción de
								Sergio,
								que escapa para luego ser recapturado por Maritxu. En este punto José comprende que Sergio será usado
								como
								parte de un ritual para la diosa de las brujas y que el resto de ellos probablemente muera como parte
								del
								ritual. Silvia logra encontrar la casa de las brujas a tiempo para ver cómo meten a Sergio en la casa.
								Ella
								busca la ayuda de los policías (sabiendo que la han estado siguiendo) y los tres entran a la casa,
								donde
								encuentran un pasaje secreto que les permite ver una cena que Graciana está ofreciendo a varias brujas
								asistentes al ritual. Dicho pasaje, ubicado en el tejado, resulta ser muy débil para soportar el peso
								de
								los 3,
								haciendo que Silvia y los policías caigan en la mesa del banquete.</p>
							<p>José, Tony y Manuel escapan en medio del caos, pero Silvia y los policías son capturados. El grupo de 3
								hombres
								es perseguido por las brujas hasta que todos son recapturados con excepción de José, que sobrevive
								gracias
								a la
								intervención de Eva, quien se había enamorado de él. Ella exige que José se vaya con ella de inmediato,
								olvidando a los demás. Sin embargo, José se niega a hacerlo porque no quiere dejar atrás a su hijo. Eva
								tiene
								un berrinche, en el cual envía volando a José. Él termina en una habitación subterránea en la casa,
								donde
								encuentra a Luismi (hermano de Eva), quien había estado allí encadenado durante años. José libera a
								Luismi,
								quien le muestra el camino a la cámara ritual. En el camino liberan a Eva, enterrada viva por su madre
								a
								causa
								de su traición. Eva confiesa su amor por José, quien la rechaza porque ella es una bruja y porque la
								situación
								se ha vuelto surrealista.</p>
							<p>Luismi y José llegan a la cámara ritual donde ven a Tony, Manuel, Pacheco y Calvo frente a una hoguera
								para
								ser
								quemados lentamente hasta que mueran. También ven el surgimiento de la diosa de las brujas, una mujer
								grotesca
								y gigantesca parecida a una estatua de la fertilidad. La diosa se traga a Sergio, quien pasa a través
								de la
								gigante y sale vivo para alegría de las brujas, quienes consideran que él las guiará hacia la victoria
								contra
								la civilización y el patriarcado. José confronta a las brujas con ayuda de Eva, quien logra destruir a
								la
								diosa
								mientras que José escapa del caos con Sergio, Eva y los otros hombres. Las brujas son dadas por muertas
								en
								el
								caos causado por la destrucción de la diosa.</p>
							<p>Un mes después, en un espectáculo escolar de talentos, José y Eva son mostrados como un matrimonio
								criando a
								Sergio, quien está desarrollando sus poderes. Todo parece tener un final feliz, hasta que se muestra a
								Silvia,
								Graciana y Maritxu vivas y expectantes por que la pareja manifieste descontento en su relación para
								recurrir
								una vez más a las brujas.</p>
							<img src="images/las_brujas_de_zugarramurdi-740102179-large.jpg" alt="" />
						</div>
						<div class="content-grid-sec">
							<div class="content-sec-info">
								<h3><a href="single.html">Galeria</a></h3>
								<h4>November 14, 2018, Posted by : <a href="#">Alberto</a></h4>
								<img class="img" src="images/titulo.jpg" alt="" />
							</div>
						</div>
						<div class="content-grid-sec">
							<div class="content-sec-info">
								<h3><a href="single.html">Galeria</a></h3>
								<h4>November 14, 2018, Posted by : <a href="#">Alberto</a></h4>
								<img class="img" src="images/3339878.jpg" alt="" />
							</div>
						</div>
						<div class="content-grid-sec">
							<div class="content-sec-info">
								<h3><a href="single.html">Galeria</a></h3>
								<h4>November 14, 2018, Posted by : <a href="#">Alberto</a></h4>
								<video class="vid" src="vid/LAS_BRUJAS_DE_ZUGARRAMURDI_-_Trailer_oficial_HD.mp4" controls></video>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			</div>
	</div>
			<!--fotter-->
			<div class="fotter">
				<div class="container">
					<div class="col-md-4 fotter-info">
						<h3>AUTOR</h3>
						<p>Alberto Martin Rodriguez</p>
						<p>Correo: a.martin3@sapalomera.cat</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<!---fotter/-->
			<div class="copywrite">
				<div class="container">
					<p>Copyrights &copy; 2018 Blogging All rights reserved | Template by <a href="http://hwgamers.tk/">Alberto Martin</a></p>
				</div>
			</div>
			<!---->
			<script type="text/javascript">
				$(document).ready(function () {
					/*
					var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
					};
					*/
					$().UItoTop({ easingType: 'easeOutQuart' });
				});
			</script>
			<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</body>

</html>