<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
	<title>Enlaces</title>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Blogname Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!----webfonts---->
	<link href='http://fonts.googleapis.com/css?family=Oswald:100,400,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,300italic,400italic,600italic'
	 rel='stylesheet' type='text/css'>
	<!----//webfonts---->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<!--end slider -->
	<!--script-->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!--/script-->
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 900);
			});
		});
	</script>
	<!---->
</head>

<body>
	<!---strat-banner---->
	<div class="banner">
		<div class="header">
			<div class="container">
				<div class="logo">
					<a href="index.html"> Las brujas de zugarramurdi</a>
				</div>
				<!---start-top-nav---->
				<div class="top-menu">
					<span class="menu"> </span>
					<ul>
						<li class="active"><a href="index.html">HOME</a></li>
						<li><a href="contact.html">FORMULARIO</a></li>
						<li><a href="terms.html">ENLACES</a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<script>
					$("span.menu").click(function () {
						$(".top-menu ul").slideToggle("slow", function () {
						});
					});
				</script>
				<!---//End-top-nav---->
			</div>
		</div>
		<div class="container">
			<div class="banner-head">
				<h1>Las brujas de zugarramurdi</h1>
			</div>
		</div>
	</div>
	<!---//End-banner---->
	<div class="terms">
		<div class="container">
			<div class="terms-sec-head">
				<h2 id="enlaces" class="titulospre">Enlaces externos</h2>
				<ul>
					<li><a href="https://es.wikipedia.org/wiki/Las_brujas_de_Zugarramurdi" target="_blank">Wikipedia</a></li>
					<li><a href="https://www.filmaffinity.com/es/film496503.html" target="_blank">Las brujas de
							Zugarramurdi</a></li>
				</ul>
			</div>

		</div>
		<!--fotter-->
		<div class="fotter">
			<div class="container">
				<div class="col-md-4 fotter-info">
					<h3>AUTOR</h3>
					<p>Alberto Martin Rodriguez</p>
					<p>Correo: a.martin3@sapalomera.cat</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!---fotter/-->
		<div class="container">
			<p>Copyrights &copy; 2018 Blogging All rights reserved | Template by <a href="http://hwgamers.tk/">Alberto Martin</a></p>
		</div>
	</div>
		<!---->
		<!---->
		<script type="text/javascript">
			$(document).ready(function () {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
				$().UItoTop({ easingType: 'easeOutQuart' });
			});
		</script>
		<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


</body>

</html>