<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Las Brujas de Zugarramurdi</title>
    <meta name="author" content="Alberto Martín">
    <meta name="description" content="Informacion pelicula Brujas de Zugarramurdi">
</head>

<body>
    <div>
        <h1 id="menu">MENU</h1>
        <nav>
            <a href="#menu">Inici</a> |
            <a href="#fotos">Fotografías</a> |
            <a href="#cines">Cines</a> |
            <a href="#actores">Actores</a> |
            <a href="#premios">Premios</a> |
            <a href="#opinion">Opinion</a> |
            <a href="#enlaces">Enlaces externos</a>
        </nav>
    </div>
    <header>
        <h1 id="inicio">Las Brujas de Zugarramurdi</h1>
    </header>
    <div>
        <img src="img/titulo.jpg" alt="titulo" width="40%">
    </div>
    <article>
        <div>
            <h2 id="resumen">Breve resumen</h2>
        </div>
        <div>
            <p>Ladrones de joyas huyen hacia los bosques vascos y son capturados por un grupo de brujas.</p>
        </div>
    </article>
    <div>
        <h2>Índice</h2>
    </div>
    <div>
        <ul>
            <li><a href="#resumen">Breve resumen</a></li>
            <li><a href="#sinopsis">Sinopsis</a></li>
            <li><a href="#fotos">Galeria</a></li>
            <li><a href="#actores">Actores</a></li>
            <li><a href="#premios">Premios</a></li>
            <li><a href="#enlaces">Enlaces externos</a></li>
        </ul>
    </div>
    <section></section>
    <div>
        <h2 id="sinopsis">Sinopsis</h2>
    </div>
    <p>José (Hugo Silva) es un padre divorciado que le ha prometido a su hijo Sergio (Gabriel Delgado) ir a Disneyland
        Paris. Tony (Mario Casas) es un mujeriego que, inevitablemente, atrae a todo tipo de mujeres. Ambos tienen algo
        en común: están desempleados. Con tal de solucionar sus problemas económicos, deciden robar en una casa de
        empeño. Tony no está contento con que José haya traído a Sergio, temiendo que los 3 queden en riesgo. El robo
        inicialmente va bien puesto que el grupo consigue como botín una gran cantidad de anillos de oro y joyería. Sin
        embargo, el robo termina en un tiroteo con varios muertos.</p>
    <p>Para huir de la policía en dirección a Francia, José y Tony secuestran a Manuel (Jaime Ordóñez), un taxista
        admirador del periodista de lo paranormal Íker Jiménez. A su paso por el pueblo navarro de Zugarramurdi, el
        trío es secuestrado por un grupo de brujas vascas caníbales que encabeza la malvada Graciana (Carmen Maura). No
        será la única bruja a la que conocerán: si quieren sobrevivir tendrán que huir de las escobas de Maritxu
        (Terele Pávez), Kontxi (Carlos Areces), Miren (Santiago Segura) o Eva (Carolina Bang), la supersensual bruja
        que pondrá en disputa a José y a Tony. Además, los inspectores Pacheco (Secun de la Rosa) y Calvo (Pepón Nieto)
        van detrás de ellos siguiendo a Silvia (Macarena Gómez), la ex de José, que va en busca de su hijo Sergio. </p>
    <p>El grupo logra escapar de las brujas pero se ven forzados a regresar cuando se dan cuenta de que José
        accidentalmente dejó el botín en casa de las brujas. Al regresar son capturados todos a excepción de Sergio,
        que escapa para luego ser recapturado por Maritxu. En este punto José comprende que Sergio será usado como
        parte de un ritual para la diosa de las brujas y que el resto de ellos probablemente muera como parte del
        ritual. Silvia logra encontrar la casa de las brujas a tiempo para ver cómo meten a Sergio en la casa. Ella
        busca la ayuda de los policías (sabiendo que la han estado siguiendo) y los tres entran a la casa, donde
        encuentran un pasaje secreto que les permite ver una cena que Graciana está ofreciendo a varias brujas
        asistentes al ritual. Dicho pasaje, ubicado en el tejado, resulta ser muy débil para soportar el peso de los 3,
        haciendo que Silvia y los policías caigan en la mesa del banquete.</p>
    <p>José, Tony y Manuel escapan en medio del caos, pero Silvia y los policías son capturados. El grupo de 3 hombres
        es perseguido por las brujas hasta que todos son recapturados con excepción de José, que sobrevive gracias a la
        intervención de Eva, quien se había enamorado de él. Ella exige que José se vaya con ella de inmediato,
        olvidando a los demás. Sin embargo, José se niega a hacerlo porque no quiere dejar atrás a su hijo. Eva tiene
        un berrinche, en el cual envía volando a José. Él termina en una habitación subterránea en la casa, donde
        encuentra a Luismi (hermano de Eva), quien había estado allí encadenado durante años. José libera a Luismi,
        quien le muestra el camino a la cámara ritual. En el camino liberan a Eva, enterrada viva por su madre a causa
        de su traición. Eva confiesa su amor por José, quien la rechaza porque ella es una bruja y porque la situación
        se ha vuelto surrealista.</p>
    <p>Luismi y José llegan a la cámara ritual donde ven a Tony, Manuel, Pacheco y Calvo frente a una hoguera para ser
        quemados lentamente hasta que mueran. También ven el surgimiento de la diosa de las brujas, una mujer grotesca
        y gigantesca parecida a una estatua de la fertilidad. La diosa se traga a Sergio, quien pasa a través de la
        gigante y sale vivo para alegría de las brujas, quienes consideran que él las guiará hacia la victoria contra
        la civilización y el patriarcado. José confronta a las brujas con ayuda de Eva, quien logra destruir a la diosa
        mientras que José escapa del caos con Sergio, Eva y los otros hombres. Las brujas son dadas por muertas en el
        caos causado por la destrucción de la diosa.</p>
    <p>Un mes después, en un espectáculo escolar de talentos, José y Eva son mostrados como un matrimonio criando a
        Sergio, quien está desarrollando sus poderes. Todo parece tener un final feliz, hasta que se muestra a Silvia,
        Graciana y Maritxu vivas y expectantes por que la pareja manifieste descontento en su relación para recurrir
        una vez más a las brujas.</p>
    <div>
        </section>
        <h2 id="fotos">Galeria</h2>
    </div>
    <div>
        <img src="img/3339878.jpg" alt="Las brujas de Zugarramurdi" width="30%">
    </div>
    <div>
        <img src="img/las_brujas_de_zugarramurdi-740102179-large.jpg" alt="Las brujas de Zugarramurdi" width="30%">
    </div>
    <div>
        <video src="video/LAS_BRUJAS_DE_ZUGARRAMURDI_-_Trailer_oficial_HD.mp4" controls width="30%"></video>
    </div>
    <div>
        <h2 id="cines">Cines</h2>
    </div>
    <div>
        <p>Esta pelicula se ha reproducido en todos los cines de España. Por exemplo: <a href="https://www.ocine.es/"
                target="_blank">Ocine</a> y <a href="https://www.cinesa.es/" target="_blank">Cinesa</a>
        </p>
    </div>
    <div>
        <h2 id="actores">Actores</h2>
    </div>
    <div>
        <ul>
            <li>Hugo Silva (José Fernández Cuesta)</li>
            <li>Mario Casas (Antonio "Tony")</li>
            <li>Jaime Ordóñez (Manuel Sánchez García)</li>
            <li>Carmen Maura (Graciana Barrenetxea)</li>
            <li>Terele Pávez (Maritxu)</li>
            <li>Carolina Bang (Eva)</li>
            <li>Carlos Areces (Conchi)</li>
            <li>Santiago Segura (Miren)</li>
            <li>Secun de la Rosa (Inspector Jaime Pacheco)</li>
            <li>Pepón Nieto (Inspector Alfonso Calvo)</li>
            <li>Macarena Gómez (Silvia)</li>
            <li>Enrique Villén (Adolfo, el inadaptado social)</li>
            <li>Javier Botet (Luis Miguel "Luismi")</li>
            <li>Gabriel Delgado (Sergio Fernández)</li>
            <li>María Barranco (Anciana traqueotomizada)</li>
            <li>Julián Valcárcel-Carbonell (Cliente del "Compro Oro")</li>
            <li>Beatriz Urzaiz (Dependienta del "Compro Oro")</li>
            <li>Manuel Tallafé (El hombre de Badajoz)</li>
            <li>Itziar Castro (Diosa Madre)</li>
            <li>Alexandra Jiménez (Sonia, novia de Tony)</li>
            <li>Topacio Fresh (Cameo)</li>
        </ul>
    </div>
    <div>
        <h2 id="premios">Premios</h2>
    </div>
    <div>
        <h3>XXVIII edición de los Premios Goya</h2>
    </div>
    <div>
        <h5>Premios Ganados</h5>
        <ul>
            <li>Mejor actriz de reparto (Terele Pávez)</li>
            <li>Mejor montaje (Pablo Blanco)</li>
            <li>Mejor dirección artística (Arturo García ''Biaffra'' y José Luis Arrizabalaga)</li>
            <li>Mejor dirección de producción (Carlos Bernases)</li>
            <li>Mejor diseño de vestuario (Paco Delgado)</li>
            <li>Mejor maquillaje y peluquería (María Dolores Gómez Castro, Javier Hernández Valentín, Pedro
                Rodríguez ''Pedrati'' y Francisco J. Rodríguez Frías)</li>
            <li>Mejor sonido (Charly Schmukler y Nicolas de Poulpiquet)</li>
            <li>Mejores efectos especiales (Juan Ramón Molina y Ferrán Piquer</li>
        </ul>
        </li>
        <h5>Premios nominados</h5>
        <ul>
            <li>Mejor música original (Joan Valent)</li>
            <li>Mejor fotografía (Kiko de la Rica)</li>
        </ul>
    </div>
    <div>
        <h2>Premios Platino</h2>
    </div>
    <div>
        <table border="4">
            <tr>
                <td>Año</td>
                <td colspan="2">Categoria</td>
                <td>Candidato</td>
                <td>Resultado</td>
            </tr>
            <tr>
                <td rowspan="2">2014</td>
                <td colspan="2">Mejor película iberoamericana de ficción</td>
                <td></td>
                <td>Nominado</td>
            </tr>
            <tr>
                <td colspan="2">Mejor música original</td>
                <td>Joan Valent</td>
                <td>Nominado</td>
            </tr>
        </table>
    </div>
    <div>
        <div>
            <h2 id="opinion">Opinion</h2>
        </div>
        <div>
            <form>
                <fieldset>
                    <legend>Opinion de la pelicula</legend>
                    <div>
                        <label for="nombre">Nombre:</label>
                        <input id="nombre" type="text" placeholder="Nombre" />
                    </div>
                    <div>
                        <label for="correo">Correo:</label>
                        <input id="correo" type="email" placeholder="ejemplo@ejemplo.com" pattern="[A-z0-9]+@[A-z0-9]+.[A-z]{2,3}" />
                    </div>
                    <div>
                        <label for="valoracion">Valoracion</label>
                        <select name="valoracion" id="valoracion">
                            <option value="0">Escoje una opcion</option>
                            <option value="1">1/10</option>
                            <option value="2">2/10</option>
                            <option value="3">3/10</option>
                            <option value="4">4/10</option>
                            <option value="5">5/10</option>
                            <option value="6">6/10</option>
                            <option value="7">7/10</option>
                            <option value="8">8/10</option>
                            <option value="9">9/10</option>
                            <option value="10">10/10</option>
                        </select>
                    </div>
                    <div>
                        <label for="opinion">Opinion personal</label>
                        <textarea name="opinion" id="opinion" cols="200" rows="10" placeholder="Escribe una breve opinion de la pelicula"></textarea>
                    </div>
                    <div>
                        <label for="edad">¿Que restrincion de edad consideras que tiene la pelicula?</label> <br>
                        <input type="radio" name="edad" value="1">1-10<br>
                        <input type="radio" name="edad" value="2">10-16<br>
                        <input type="radio" name="edad" value="3">+18<br>
                        <input type="radio" name="edad" value="4">40-70<br>

                    </div>
                    <div>
                        <input type="submit" name="enviar">
                    </div>
        </div>
        </fieldset>
        </form>
    </div>
    </div>
    <div>
        <div>
            <h2 id="enlaces">Enlaces externos</h2>
        </div>
        <div>
            <ul>
                <li><a href="https://es.wikipedia.org/wiki/Las_brujas_de_Zugarramurdi" target="_blank">Wikipedia</a></li>
                <li><a href="https://www.filmaffinity.com/es/film496503.html" target="_blank">Las brujas de
                        Zugarramurdi</a></li>
            </ul>
        </div>
    </div>
    <footer>
        <div>
            <p>Alberto Martín Rodríguez</p>
        </div>
        <div>
            <p>a.martin3@sapalomera.cat</p>
        </div>
    </footer>
</body>

</html>